<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number:"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:inputType="phone"
        android:id="@+id/txt_phone_number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Message:"
        android:gravity="top"
        android:textSize="22sp"
        android:id="@+id/txt_message"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Send"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:onClick="btn_send"
            />
</LinearLayout>